hostname b
!
service telnet
service http encrypted password YWXALHMG$4ec6df8f4ea27e23a88157660f1b6dfb
service ftp
!
administrator rcp encrypted password IJBJOPRF$eLvfmXU36uS9ia3euJGR30
!
!
!
!
interface loopback lo
  ip address 127.0.0.1/8
  ip mtu 16436
!
interface ethernet eth0
  ip address 192.168.1.1/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth1
  ip address 192.168.0.9/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth2
  ip address 40.40.40.1/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth3
  ip mtu 1500
  shutdown
!

