router ospf
  router-id 192.168.1.2
  network 192.168.1.0/24 area 0
  network 30.30.30.0/24 area 0
  network 40.40.40.0/24 area 0
!
interface loopback lo
  ip address 127.0.0.1/8
  ip mtu 16436
!
interface ethernet eth0
  ip address 192.168.1.2/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth1
  ip address 30.30.30.1/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth2
  ip address 40.40.40.1/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth3
  ip mtu 1500
  shutdown
!
interface bridge br0
  ip mtu 1500
  shutdown
!
interface bridge br1
  ip mtu 1500
  shutdown
!
